<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- 위에 건드리지마 -->
</head>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        width: 100%;
        height: 650px;
        background-image: url('./데일리+실습_web_03_4_P/header.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 80px;
    }

    .header__main {
        height: 650px;
    }

    /* section 위치는 80+650px */
    section {
        position: absolute;
        top: 730px;
        width: 100%;
        height: 500px;
    }

    /* footer 위치는 80+650+500px */
    footer {
        position:absolute;
        top: 1250px;
        width: 100%;
        height: 70px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-dark position-fixed w-100" style="z-index:99;">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="#"><img src="./데일리+실습_web_03_4_P/logo.png" style="width: 150px;">
            </a>
            <form class="d-flex" role="search">
                <div class="nav-item mx-4">
                    <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                </div>
                <div class="nav-item mx-4">
                <a class="nav-link text-white" aria-current="page" href="#">Community</a>
                </div>
                <div class="nav-item mx-4">
                <a class="nav-link text-white" aria-current="page" href="#">Login</a>
                </div>
            </form>
            </div>
        </div>
    </nav>

    <header>
        <div class="header__main d-flex flex-column justify-content-center align-items-center lh-sm">
            <span class='fw-bold text-white' style="font-size: 70px;">Cinema</span>
            <span class='fw-bold text-white' style="font-size: 70px;">Community</span>
            <span class="mt-5"><button type="button" class="btn btn-primary">Primary</button></span>
        </div>
    </header>

    <section class="pt-4">
        <div class="section__container d-flex flex-column pt-1">
            <h1 class="fw-bold text-center">Used Skills</h1>
            <div class="d-flex justify-content-evenly pt-4">
                <div class="w-25 h-100 text-center">
                    <img src="./데일리+실습_web_03_4_P/web.png" class="w-100">
                    <span class="text-dark">Web</span>
                </div>

                <div class="w-25 h-100 text-center">
                    <img src="./데일리+실습_web_03_4_P/html5.png" class="w-100">
                    <span class="text-dark">HTML5</span>
                </div>

                <div class="w-25 h-100 text-center">
                    <img src="./데일리+실습_web_03_4_P/css3.png" class="w-100">
                    <span class="text-dark">CSS3</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="bg-primary border border-light w-100 h-100 text-center pt-3">
                <span class="text-white fw-bold fs-5">HTML & CSS project, Created by ______</span>
        </div>
    </footer>
<!-- 건드리지마 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
